.notification-button {
  height: 45px;
  width: 45px;
  border: 1px solid #ff6b72;
  background-color: rgba(255, 107, 114, 0.1);
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.2s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.notification-button:hover {
  opacity: 0.7;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 220px;
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
}

.header-container > h1 {
  font-size: 24px;
  margin-top: 15px;
}

.header-container > p {
  font-size: 14px;
}

.section-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.sales {
  padding: 40px 10px;
  background-color: #283142;
  border-radius: 10px;
  margin-top: 16px;
}

.sales-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.sales-card h1 {
  color: #676fff;
  font-weight: 700;
  font-size: 24px;
}

.input-date {
  width: 100%;
  height: 46px;
  background-color: #1b2531;
  border: 1px solid #384459;
  border-radius: 5px;
  color: #9aaabe;
  padding: 0 20px;
  font-size: 18px;
}

.date-picker-inputs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 21px;
}

.table-container {
  margin-top: 16px;
}

.dsmeta-sales-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.dsmeta-sales-table thead {
  height: 55px;
  font-size: 16px;
  color: #e9e9e9;
  font-weight: 700;
}

.dsmeta-sales-table tbody {
  font-size: 14px;
  font-weight: 400;
  color: #cfcfcf;
  text-align: center;
}

.dsmeta-sales-table tbody tr {
  height: 74px;
  border-top: 1px solid #5f6e82;
}

.dsmeta-sales-table tbody tr:hover > td {
  background-color: #384459;
}

.dsmeta-sales-table tbody tr:nth-child(odd) {
  background-color: #242c3b;
}

.notification-button-container {
  display: flex;
  justify-content: center;
}
